<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
<h1>AGRICULTURE</h1>
    <a href="http://127.0.0.1:5500/DAY-7%20TASK%207/task-10.html">
        <img src="—Pngtree—aerial photography of green rice_1475854.jpg" alt="Forming" width="500" height="400">
    </a>   
    <h2>CULTURE</h2> 
    <a href="http://127.0.0.1:5500/DAY-7%20TASK%207/Task-11.html">
        <img src="20007.jpg" alt="CULTURE" width="500" height="300">
    </a>
       <h3>TRAVELLING</h3> 
    <a href="http://127.0.0.1:5500/DAY-7%20TASK%207/TASK-12.HTML">
        <img src="1964407.jpg" alt="Travelling" width="350" height="300">
    </a>
</body>
</html>