<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
    <h1>LAPTOP</h1>
    <p>A laptop is a portable computer that can be easily carried around.
         It's a device designed for personal use and can perform various functions such as browsing
          the internet, creating documents, playing games, etc. 
          Laptops are generally smaller in size than desktop computers and are battery powered.</p>
          <a href="http://127.0.0.1:5500/Task-6.html">^ Go back to Image</a>
    </body>
</html>