<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
     <h1>AGRICULTURE</h1>
    <P>It includes growing crops, fruits, vegetables, flowers and rearing of livestock.<br>
         In the world, 50 per cent of persons are engaged in agricultural activity.<br>
          Two-thirds of India's population is still dependent on agriculture.<br> 
        Favourable topography of soil and climate are vital for agricultural activity.</P>
         <a href="http://127.0.0.1:5500/tASK-6.1.html">^ Go back to Image</a>
    </body>
</html>
