<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
     <h2>CULTURE</h2>
    <P>It has various kinds of traditional values, religion, dance, festivals, music,<br> 
        and cloth, which varies from each state or town even. Indian art, cuisine, religion, Literature, Education, Heritage,<br> 
        Clothes etc has a huge impact on the whole world where everyone admires and follows it.</P>
         <a href="http://127.0.0.1:5500/tASK-6.1.html">^ Go back to Image</a>
    </body>
</html>
