<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
     <h2>IPHONE 15PRO</h2>
    <P>iPhone 15 Pro has a strong and light aerospace-grade titanium design with a textured matte-glass back<br>
        It also features a Ceramic Shield front that's tougher than any smartphone glass<br>
        And it's splash, water, and dust resistant.</P>
         <a href="http://127.0.0.1:5500/Task-6.html">^ Go back to Image</a>
    </body>
</html>
