<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
     <h3>ENGINE</h3>
    <P>A four-cylinder engine is an internal combustion engine with four cylinders aligned in a row.<br>
         This engine configuration is commonly used in small vehicles like cars and motorcycles.<br>
         These engines are typically more fuel efficient than larger engines with more cylinders,<br>
         such as six or eight-cylinder engines.</P>
         <a href="http://127.0.0.1:5500/Task-6.html">^ Go back to Image</a>
    </body>
</html>
