<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX.HTML</title>
</head>
<body>
     <h2>TRAVELLING</h2>
    <P>Travelling is a captivating and enriching experience that broadens horizons, fosters personal growth, <br>
        and connects individuals with diverse cultures and landscapes. It is a journey of discovery, both of the world and oneself.<br> 
        One of the most profound aspects of travelling is the opportunity to explore new cultures.</P>
         <a href="http://127.0.0.1:5500/tASK-6.1.html">^ Go back to Image</a>
    </body>
</html>
