<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
<h1>LAPTOP</h1>
    <a href="http://127.0.0.1:5500/task-7.html">
        <img src="pexels-cottonbro-5054214.jpg" alt="Laptop" width="300" height="150">
    </a>   
    <h2>IPHONE</h2> 
    <a href="http://127.0.0.1:5500/DAY-7%20TASK%207/TASK-8.html">
        <img src="craiyon_125743_Iphone_16_pro_max.png" alt="Iphone" width="200" height="300">
    </a>
       <h3>ENGINE</h3> 
    <a href="http://127.0.0.1:5500/DAY-7%20TASK%207/task-9.html">
        <img src="pexels-mikebirdy-191738.jpg" alt="Engine" width="350" height="300">
    </a>
</body>
</html>